[defaults]
forks = 8
transport = smart
gathering = smart
ansible_managed = 'Ansible managed'
host_key_checking = False
#remote_port = 65022
remote_port = 22
remote_user = root
# bin_ansible_callbacks = True
# retry_files_enabled = False
nocows = 1
# deprecation_warnings=False
hash_behaviour=merge
#vault_password_file = ../vault-pass
#enable_plugins=vultr
roles_path = ./roles


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
